# learning_course_poc

./: README.txt  pom.xml
src/main/java/com/temas/telegrambot/course/: EnergyCourseBotApplication.java
src/main/java/com/temas/telegrambot/course/telegram/: EnergyCourseBot.java  WebHookController.java
src/main/java/com/temas/telegrambot/course/telegram/config/: RedisConfig.java  SpringConfig.java  TelegramConfig.java
src/main/java/com/temas/telegrambot/course/telegram/content/: BotMessages.java  ButtonNameEnum.java  Content.java  ContentMessages.java  FileContent.java  VideoContent.java
src/main/java/com/temas/telegrambot/course/telegram/data/: Order.java  OrderRepository.java  OrderStatus.java  TesterRequest.java  TesterRequestRepository.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/temas/telegrambot/course/telegram/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/com/temas/telegrambot/course/telegram/keyboard/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/com/temas/telegrambot/course/telegram/payment/: HmacMd5Generator.java  OrderReferenceGenerator.java  PaymentPageCreator.java  PaymentProviderService.java  Way4PayCallbackController.java  Way4PayClient.java
src/main/java/com/temas/telegrambot/course/telegram/payment/dto/: CallbackRequest.java  CallbackResponse.java  CheckStatusResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/temas/telegrambot/course/telegram/service/: ContentService.java  OrderService.java  RegistrationService.java  UserService.java
src/main/java/tutorial/: Bot.java  Main.java
src/main/resources/: .env  README.txt  application-heroku.yaml  application-local.yaml  application.yaml  callbackExample.json  http-client.private.env.json  webhook.http
